<link href='https://fonts.googleapis.com/css?family=Akaya Kanadaka' rel='stylesheet'>

<style>

:root{
--light-color: lightgray;
--transp: rgba(200, 200, 0, 0);}

body{
background-color:black;
background-image: url('https://u.cubeupload.com/audiobuddy/grarrlbg.png');
background-repeat: repeat-x;
background-size: auto 100%;
display:flex;
width:100%;
box-sizing:border-box;}

/*site nav etc*/

.petlinks, .petbdstats, .results, hr, #hdr { display: none;}

.pettop {position: relative;}
.footertext{position:fixed;bottom:0;right:0;transform:scale(0.2);}

.petlookupcontainer{margin-top:10px;}

.petbelongingscontainer{
position:fixed;
z-index: 5;
right:10px;
bottom:15px;
background-color: #3a2613;
border: 2px ridge #3a2613;
border-right: 10px solid #3a2613;
border-bottom: 30px solid #3a2613;
box-shadow: inset 5px 5px 10px black;
max-width: 250px;
height:150px;
overflow-x:scroll;}

.petbelongingscontainer p{text-align:center !important; color:gray;}

.pet_belonging img{border-radius:50%;}
.pet_belonging #text {color:gray;}

#center{
margin-top:15px;
padding: 5px;
font-family:"Akaya Kanadaka", serif;
align-self:center;
color:maroon;
background-color:gray;
border: 3px ridge gold;
position: relative;
left:400px;}

#center font, .petstatsblock font{color:#b3ccb3;}

.petstatsblock{
background-color: gray;
color: maroon;
font-family:"Akaya Kanadaka", serif;
border: 3px ridge gold;
box-shadow: 0 5 10px gray;
transform: translateX(400px);
z-index:8;}

.cloud--container{order:1;}

.floor{order:10;
position:fixed;
bottom:0;
width:100vw;
height:100px;
background-color:#c18b8b;}

.petimage{
order:2;
content:url('https://u.cubeupload.com/audiobuddy/4d1dwaculasleep.png');
max-width:150px;
/*transform:rotateZ(-90deg);*/
position: absolute;
top:200px;
z-index:10;
/*border-radius: 50%;
border-top-left-radius: 20px;
box-shadow: inset -20px -30px 30px gray;*/
}

.petimage::after{
content:"";
background-color:rgba(46, 31, 38, 0.5);
width:150px;
border-radius:50%;
position:absolute;
z-index:3;}

#retroTopBar, .navhover, .hdr, #mb, hr { display:none;}

.sidebar-container{
position: absolute;
right: 10px;
top: -100px;
max-height: 100px;
overflow: scroll;
color: var(--light-color);
transform: scale(0.6);
color: maroon;
border: 2px ridge gold;
z-index:-1;}

.sidebar-section.sm-filler, .sidebar-section.st, .sidebar-section.se {
background-image: none;
background-color: gray;
color: black;
}

.sidebar-container * {color: maroon;}

/* @media max-width:600px{
.sidebar-container{display:none;}} */

#nst_clock{background: black; color:gray;}

.retro_txt_clr{color: black;}

/*divs that hold clouds*/
.cloud--container{
position: fixed;
bottom: 100px;
margin-top: 40px;
}

.cloud {
background-color: gray;
width: 600px;
height: 240px;
border-radius: 120px;
position: relative;
z-index: 9;
box-shadow: inset 0 -5px 20px rgba(46, 31, 38, 0.5);
}

.baby-shadow{
width:140px;
height:90px;
background-color:rgba(66, 36, 36, 0.4);
border-radius: 50%;
position: absolute;
left: 170px;
top:-10px;
z-index:9;
box-shadow: 0 0 10px rgba(46, 31, 38, 0.5)}


.cloud::before, .cloud::after {
content: "";
background:#bea7a7;
border-radius: 50%;
position: absolute;
}

.cloud::before {
width: 240px;
height: 200px;
top: -30px;
left: 40px;
box-shadow: inset 0 5px 20px rgba(46, 31, 38, 0.5);
}

.cloud::after{
width: 320px;
height: 240px;
top: -40px;
right: 90px;
box-shadow: inset -15px -10px 10px rgba(46, 31, 38, 0.5);
}

/*animating the area*/
.petimage, .cloud {
animation-name: float;
animation-duration: 5s;
animation-timing-function: ease-in-out;
animation-delay: -.5s;
animation-iteration-count: infinite;
filter: dropShadow (0 5px 10px rgb(146, 135, 135));
}

#cirrus--box {
position: absolute;
right: 10px;
top: -5px;
}

#cloud-shadow {
background-color: rgba(46, 31, 38, 0.5);
height: 15px;
width: 600px;
border-radius: 50%;
box-shadow: 0 0 10px rgba(46, 31, 38, 0.5);
animation-name: shadow;
animation-duration: 5s;
animation-timing-function: ease-in-out;
animation-delay: -.5s;
animation-iteration-count: infinite;
position: fixed;
bottom:30px;
}

@keyframes shadow {
0% { transform: scale(.25);}
50% { transform: scale(.6);}
100% { transform: scale(.25);}
}

#cloud--container::after {
content: "";
position: absolute;
bottom: -30px;
width: 100px;
height: 10px;
background-color: grey;
border-radius: 10%;
box-shadow: 0 0 10px grey;
}

@keyframes float {
0% { transform: translateY(0);}
50% { transform: translateY(-20px);}
100% { transform: translateY(0);}
}

</style>

<div class="cloud--container">
<div class="cloud">
<div class="baby-shadow">
</div>
</div>
</div>
<div id="cloud-shadow">
</div>
<!--
<div class="floor">
</div>
-->